<style>
    body {
        margin: 0;
        background-color: #2b2b2b; /* Dark grey background color */
    }
    .video-container {
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Fit the video to the container without distortion */
    }
    .video-heading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        z-index: 30;
    }
</style>