<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>UnivacAI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="logo/logo.png">
        <style>

            body {
                background-color: #D14A02;
                margin: 0;
                padding: 0;
            }

            .circle {
                height: 400px;
                width: 400px;
                background-color: #E4D552;
                border-radius: 50%;
                margin: auto;
                z-index: 0;
            }

            .square {
                height: 270px;
                width: 100%;
                background-color: #BF3E00;
                z-index: 2;
                margin: 0%;
            }

            .photo {
                width: 100px;
                z-index: 3;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: -404px;
            }

            @media screen and (max-width: 768px) {
                .circle {
                height: 400px;
                width: 400px;
                background-color: #E4D552;
                border-radius: 50%;
                margin: auto;
                z-index: 0;
                }

                .square {
                height: 270px;
                width: 100%;
                background-color: #BF3E00;
                z-index: 2;
                margin: 0%;
                }

                .photo {
                width: 100px;
                z-index: 3;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: -404px;
                }
            }
            .head {
                color: white;
                margin-left: 50px;
                font-size: 50px;
                z-index: 4;
                font-weight: 300;
                font-family: ui sans serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="circle"></div>
            <div class="square"></div>
            <div class="alex">
                <img class=photo src="logo/cowboy.png">
            </div>
            <h1 class="head">Shaping a New Era: Cultivating Potential for All</h1>
            </div>
        </div>
    </body>
</html>