<publishData>
    <publishProfile 
        profileName="univacai - Web Deploy" 
        publishMethod="MSDeploy" 
        publishUrl="univacai.scm.azurewebsites.net:443" 
        msdeploySite="univacai" 
        userName="$univacai" 
        userPWD="ikndwndJ4JClTfaYbD0hZb8LsXmCsssomdpx50Aot2yW50Kh1wRWHdvBbgWp" 
        destinationAppUrl="https://univacai.azurewebsites.net" 
        SQLServerDBConnectionString="" 
        mySQLDBConnectionString="" 
        hostingProviderForumLink="" 
        controlPanelLink="https://portal.azure.com" 
        webSystem="WebSites"><databases />
    </publishProfile>
    <publishProfile 
        profileName="univacai - FTP" 
        publishMethod="FTP" 
        publishUrl="ftp://waws-prod-am2-731.ftp.azurewebsites.windows.net/site/wwwroot" 
        ftpPassiveMode="True" 
        userName="univacai\$univacai" 
        userPWD="ikndwndJ4JClTfaYbD0hZb8LsXmCsssomdpx50Aot2yW50Kh1wRWHdvBbgWp" 
        destinationAppUrl="https://univacai.azurewebsites.net" 
        SQLServerDBConnectionString="" 
        mySQLDBConnectionString="" 
        hostingProviderForumLink="" 
        controlPanelLink="https://portal.azure.com" 
        webSystem="WebSites"><databases />
    </publishProfile>
    <publishProfile 
        profileName="univacai - Zip Deploy" 
        publishMethod="ZipDeploy" 
        publishUrl="univacai.scm.azurewebsites.net:443" 
        userName="$univacai" 
        userPWD="ikndwndJ4JClTfaYbD0hZb8LsXmCsssomdpx50Aot2yW50Kh1wRWHdvBbgWp" 
        destinationAppUrl="https://univacai.azurewebsites.net" 
        SQLServerDBConnectionString="" 
        mySQLDBConnectionString="" 
        hostingProviderForumLink="" 
        controlPanelLink="https://portal.azure.com" 
        webSystem="WebSites"><databases />
    </publishProfile>
</publishData>