<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HFCGL7M9WE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-HFCGL7M9WE');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apply Page</title>
    <meta name="description" content=" Apply page for UnivacAI  ">
    <link rel="icon" href="logo01.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-image: url(colors.png);
            align-content: center;
            overflow-x: hidden;
        }

        .container {
            width: 80%;
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            margin-top: 10%;
            background-color: #ffffff9a;
        }

        label {
            display: block;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 18px;
        }

        .explanation {
            font-size: 15px;
            color: #666;
            margin-bottom: 16px;
            line-height: 1.5;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="url"],
        textarea,
        input[type="file"] {
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 18px;
            line-height: 1.5;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="google_translate_element"></div>
        <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.VERTICAL}, 'google_translate_element');
        }
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <p class="explanation">
            Apply for UnivacAI<br><br>

            We recruit engineers and researchers to join our team as members of our technical staff. Please fill out this form to apply.<br><br>

            If we would like to know more about your skills and experience, we will contact you within 3 weeks of receiving the application.<br><br>
        </p>
        <form action="https://formspree.io/f/xpzgkyye" method="POST" enctype="multipart/form-data">
            <!-- First Name -->
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            
            <!-- Last Name -->
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            
            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <!-- Phone Number -->
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
            
            <!-- Twitter -->
            <label for="github">Github:</label>
            <input type="text" id="github" name="github" placeholder="/username">
            
            <!-- LinkedIn -->
            <label for="linkedin">LinkedIn:</label>
            <input type="text" id="linkedin" name="linkedin" placeholder="/username">
            
            <!-- Google Scholar -->
            <label for="google_scholar">Google Scholar:</label>
            <input type="text" id="google_scholar" name="google_scholar" placeholder="/username">
            
            <!-- Exceptional Work -->
            <label for="exceptional_work">What is your favorite movie:</label>
            <textarea id="exceptional_work" name="exceptional_work" rows="4" cols="50" required></textarea>
            
            <!-- Submit Button -->
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>