<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnivacAI</title>
    <link rel="icon" href="https://raw.githubusercontent.com/oceandi/links/main/univacai/images/logo/logo01.ico">
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex; /* Flexbox kullanarak divleri yanyana getirin */
            height: 100%;
        }
        .left {
            width: 60%; /* Yüzdelik genişlik */
            background-image: url("https://raw.githubusercontent.com/oceandi/links/main/univacai/images/home/ocean1.gif");
            background-position: center;
            background-size: cover;
            color: white;
            text-align: center;
            align-items: center;
            display: flex; /* Flexbox kullanarak içerikleri ortalama */
            flex-direction: column; /* İçeriği dikey bir sütun olarak düzenle */
            justify-content: center; /* İçeriği dikey olarak ortalama */
            height: 100%; /* Yüksekliği ana div ile aynı yap */
        }
        .right {
            width: 40%; /* Yüzdelik genişlik */
            background: rgba(0,0,0);
            color: white;
            text-align: center;
            align-items: center;
            display: flex; /* Flexbox kullanarak içerikleri ortalama */
            flex-direction: column; /* İçeriği dikey bir sütun olarak düzenle */
            justify-content: center; /* İçeriği dikey olarak ortalama */
            height: 100%; /* Yüksekliği ana div ile aynı yap */
        }
        .right button {
            height: 48px;
            width: 214px;
            min-width: 5px;
            padding: 10px 20px;
            margin: 3px 5px;
            border: none;
            border-radius: 6px;
            background-color: #3c46ff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .buttons {
            display: flex;
            justify-content: center; /* Butonları merkezde hizala */
            gap: 0px; /* Butonlar arası boşluk */
        }
        .right button:hover {
            background-color: #0056b3;
        }
        .right button:focus {
            outline: none;
        }
        .get {
            width: 80%; /* Yüzdelik genişlik */
            background: rgba(0,0,0);
            color: white;
            text-align: center;
            align-items: center;
            display: flex; /* Flexbox kullanarak içerikleri ortalama */
            flex-direction: column; /* İçeriği dikey bir sütun olarak düzenle */
            justify-content: center; /* İçeriği dikey olarak ortalama */
            height: 80%; /* Yüksekliği ana div ile aynı yap */
        }
        .info {
            width: 100%; /* Yüzdelik genişlik */
            background: rgb(0, 0, 0);
            color: white;
            text-align: center;
            align-items: center;
            display: flex; /* Flexbox kullanarak içerikleri ortalama */
            flex-direction: column; /* İçeriği dikey bir sütun olarak düzenle */
            justify-content: center; /* İçeriği dikey olarak ortalama */
            height: 20%; /* Yüksekliği ana div ile aynı yap */
        }
        .univac {
            width: 40%; /* Yüzdelik genişlik */
            color: white;
            text-align: center;
            align-items: center;
            display: flex; /* Flexbox kullanarak içerikleri ortalama */
            flex-direction: column; /* İçeriği dikey bir sütun olarak düzenle */
            justify-content: center; /* İçeriği dikey olarak ortalama */
            height: 50%; /* Yüksekliği ana div ile aynı yap */
        }
        img {
            opacity: 0.5;
        }
        .policy a {
            color: aliceblue;
            font-size: 12px;
            text-decoration: underline;
            opacity: 0.5;
        }
        #login, #signup {
            opacity: 1;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
        }
        .text-gray-600 {
            font-size: 12px;
            opacity: 0.5;
        }
        @media screen and (max-width: 1199px) {
            .buttons {
                flex-direction: column;
                align-items: stretch;
            }
        }
        @media screen and (max-width: 767px) {
            .left {
                width: 0%;
            }
            .right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="get">
                <h2>Get started</h2>
                <div class="buttons">
                    <a href="{{ url_for('auth0_login') }}">
                        <button id="login">Log in</button>
                    </a>
                    <a href="{{ url_for('auth0_login') }}">
                        <button id="signup">Sign up</button>
                    </a>
                </div>
            </div>
            <div class="info">
                <div class="univac">
                    <img src="https://raw.githubusercontent.com/oceandi/links/main/univacai/images/logo/vn.png">
                </div>
                <div class="policy">
                    <a rel="noreferrer" class="cursor-pointer font-normal underline" target="_blank" href="https://www.univacai.com/static/policies/terms.html">Terms of use</a>
                    <span class="text-gray-600">|</span>
                    <a rel="noreferrer" class="cursor-pointer font-normal underline" target="_blank" href="https://www.univacai.com/static/policies/privacy.html">Privacy policy</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('login').addEventListener('click', function() {
        });

        document.getElementById('signup').addEventListener('click', function() {
        });
    </script>
</body>
</html>